# financial-chat

./: .gitignore  App.Dockerfile  Dockerfile  FinancialChat.sln  README.md  Worker.Dockerfile  docker-compose.yml  run-script.bat
Financial.Chat.Application/: Financial.Chat.Application.csproj
Financial.Chat.Application/AutoMapper/: AutoMapperConfig.cs
Financial.Chat.Application/AutoMapper/Mappers/: MessageMapper.cs  UserMapper.cs
Financial.Chat.Application/Interfaces/: IQueueMessageService.cs
Financial.Chat.Application/Services/: LoginService.cs  QueueMessageService.cs  UserService.cs
Financial.Chat.Application/SignalR/: ChatHub.cs
Financial.Chat.Domain.Shared/: Financial.Chat.Domain.Shared.csproj
Financial.Chat.Domain.Shared.Bot/: BotCall.cs  Financial.Chat.Domain.Shared.Bot.csproj
Financial.Chat.Domain.Shared/Bot/: BotCall.cs
Financial.Chat.Domain.Shared/Commands/: ICommand.cs  ICommandResult.cs
Financial.Chat.Domain.Shared/Entity/: ApiBadReturn.cs  ApiOkReturn.cs  EntityBase.cs  MessageDto.cs  RabbitMqOptions.cs  TokenJWT.cs  UserDto.cs
Financial.Chat.Domain.Shared/Event/: Event.cs
Financial.Chat.Domain.Shared/Handler/: IMediatorHandler.cs  LoggingHttpHandler.cs
Financial.Chat.Domain.Shared/Helper/: Cryptography.cs
Financial.Chat.Domain.Shared/MessageBroker/: Message.cs
Financial.Chat.Domain.Shared/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Financial.Chat.Infra.Bus/: Financial.Chat.Infra.Bus.csproj
Financial.Chat.Infra.Bus/Mediator/: MediatorHandler.cs
Financial.Chat.Infra.Data/: Financial.Chat.Infra.Data.csproj  UnitOfWork.cs  appsettings.json
Financial.Chat.Infra.Data/Context/: FinancialChatContext.cs
Financial.Chat.Infra.Data/Mapping/: MessageMapping.cs  UserMapping.cs
Financial.Chat.Infra.Data/Migrations/: 20200508235930_FirstMigration.Designer.cs  20200508235930_FirstMigration.cs  20200510182232_FixMessage.Designer.cs  20200510182232_FixMessage.cs  20200510210549_FirstMigration.Designer.cs  20200510210549_FirstMigration.cs  FinancialChatContextModelSnapshot.cs
Financial.Chat.Infra.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
Financial.Chat.Infra.Identity/: Financial.Chat.Infra.Identity.csproj
Financial.Chat.Infra.Identity/Config/: IdentitySetup.cs
Financial.Chat.Infra.Ioc/: DependencyInjectionResolver.cs  Financial.Chat.Infra.Ioc.csproj
Financial.Chat.Infra.MessageService/: Financial.Chat.Infra.MessageService.csproj
Financial.Chat.Infra.MessageService/Consumer/: MessageConsumer.cs
Financial.Chat.Infra.MessageService/Extensions/: TimeSpanExtensions.cs
Financial.Chat.Tests/: Financial.Chat.Tests.csproj  appsettings.json
Financial.Chat.Tests/Bot/: BotTest.cs
Financial.Chat.Tests/CommandHandlers/: LoginHandlerTest.cs  UserHandlerTest.cs
Financial.Chat.Tests/ContextDb/: FinancialChatDbContextFixure.cs
Financial.Chat.Tests/Controllers/: LoginControllerTest.cs  UserControllerTest.cs
Financial.Chat.Web.API/: Financial.Chat.Web.API.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Financial.Chat.Web.API/Config/: EnsureMigration.cs  GlobalExceptionMiddleware.cs  IdentitySetup.cs  MassTransitSetup.cs  SwaggerSetup.cs
Financial.Chat.Web.API/Consumer/: MessageConsumer.cs  MessageFaultConsumer.cs
Financial.Chat.Web.API/Controllers/: ApiController.cs  LoginController.cs  UserController.cs
Financial.Chat.Web.API/Middlewares/: ExceptionHandlerMiddleware.cs
Financial.Chat.Web.API/Properties/: launchSettings.json
Financial.Chat.Web.App/: Financial.Chat.Web.App.csproj  Program.cs  Startup.cs  _Imports.razor
Financial.Chat.Web.App/Data/: ChatService.cs
Financial.Chat.Web.App/Pages/: Home.razor  Login.razor  Register.razor  _Host.cshtml
Financial.Chat.Web.App/Properties/: launchSettings.json
Financial.Chat.Web.App/Shared/: NavMenu.razor
Financial.Chat.Web.App/ViewModel/: NewUserViewModel.cs
FinancialChat.MessageBroker/: FinancialChat.MessageBroker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FinancialChat.MessageBroker/Config/: RabbitMqConfig.cs
FinancialChat.MessageBroker/Consumers/: CaptureMessageConsumer.cs  CaptureMessageFaultConsumer.cs
FinancialChat.MessageBroker/Contracts/: IDeliveryMessageRequest.cs  IFinancialChatApi.cs  IFinancialChatService.cs
FinancialChat.MessageBroker/Contracts/Implementations/: DeliveryMessageRequest.cs  FinancialChatService.cs
FinancialChat.MessageBroker/Handlers/: UnhandledExceptionLogger.cs
FinancialChat.MessageBroker/Properties/: launchSettings.json
financial.chat.domain.core/: Financial.Chat.Domain.Core.csproj
financial.chat.domain.core/CommandHandlers/: LoginHandler.cs  UserHandler.cs
financial.chat.domain.core/Commands/: GenericCommandResult.cs
financial.chat.domain.core/Commands/Login/: AuthenticateUserCommand.cs  LoginCommand.cs
financial.chat.domain.core/Commands/Message/: MessageAddCommand.cs  MessageCommand.cs
financial.chat.domain.core/Commands/User/: UserAddCommand.cs  UserCommand.cs
financial.chat.domain.core/Entity/: Messages.cs  User.cs
financial.chat.domain.core/Interfaces/: IUnitOfWork.cs
financial.chat.domain.core/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
financial.chat.domain.core/Interfaces/Services/: ILoginService.cs  IUserService.cs
