<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Chat.Domain.Shared\Financial.Chat.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
