<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Chat.Application\Financial.Chat.Application.csproj" />
    <ProjectReference Include="..\Financial.Chat.Infra.Bus\Financial.Chat.Infra.Bus.csproj" />
    <ProjectReference Include="..\Financial.Chat.Infra.Data\Financial.Chat.Infra.Data.csproj" />
  </ItemGroup>

</Project>
