<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Financial.Chat.Application\Financial.Chat.Application.csproj" />
    <ProjectReference Include="..\Financial.Chat.Infra.Bus\Financial.Chat.Infra.Bus.csproj" />
    <ProjectReference Include="..\Financial.Chat.Infra.Data\Financial.Chat.Infra.Data.csproj" />
  </ItemGroup>

</Project>
